<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/imback" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="WEATHER_APP"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#5685E0"
        android:hint="Enter City"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="36dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="search"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#B16770"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        />


</RelativeLayout>